# CTU-Core

./: .classpath  .gitignore  .project  CLAUDE.md  README.md  pom.xml  settings.gradle
.github/workflows/: maven-publish.yml
lib/: .gitignore  build.gradle
lib/src/main/java/: README.md
lib/src/main/java/ctu/core/: Act.java  Config.java  Helpers.java
lib/src/main/java/ctu/core/abstracts/: CTU.java  Connection.java  Packet.java  User.java
lib/src/main/java/ctu/core/client/: Client.java  ClientConnectionHandler.java
lib/src/main/java/ctu/core/interfaces/: Compression.java  Crypt.java  Exit.java  Listener.java
lib/src/main/java/ctu/core/listeners/: Listener.java
lib/src/main/java/ctu/core/logger/: Log.java
lib/src/main/java/ctu/core/packets/: PacketClientSecretKey.java  PacketPing.java  PacketServerPublicKey.java
lib/src/main/java/ctu/core/server/: Server.java  ServerConnectionHandler.java
lib/src/main/java/ctu/core/threads/: CTURunnable.java
lib/src/main/java/examples/: ClientLauncher.java  ServerLauncher.java
lib/src/main/java/javax/annotation/: Generated.java
src/main/java/: compile.bat  packets.html
src/main/java/ctu/core/abstracts/: Connection.java  Packet.java  User.java
src/main/java/ctu/core/callbacks/: CallbackConnect.java
src/main/java/ctu/core/client/: Client.java  ClientConnectionHandler.java
src/main/java/ctu/core/interfaces/: Compression.java  Listener.java
src/main/java/ctu/core/logger/: Log.java
src/main/java/ctu/core/packets/: PacketPing.java
src/main/java/ctu/core/security/: TransferToken.java
src/main/java/ctu/core/server/: NamedListener.java  Server.java  ServerConnectionHandler.java
src/main/java/ctu/core/server/bridge/: BridgeConnection.java  BridgeListener.java  ServerBridge.java
src/main/java/ctu/core/server/config/: RemoteServerConfig.java  ServerArgs.java  ServerConfig.java  ServerType.java
src/main/java/examples/: ClientLauncher.java  LobbyLauncher.java  ServerLauncher.java
src/main/java/examples/keys/: GenerateSSLCerts.java
src/main/java/javax/annotation/: Generated.java
